# JPACRUDProject

./: README.md
DB/: msfgstaffdb.mwb  msfgstaffdb.mwb.bak  msfgstaffdbsql.sql
JPAMSFG/: .project  build.gradle  settings.gradle
JPAMSFG/src/main/java/com/skilldistillery/msfg/entities/: Staff.java
JPAMSFG/src/test/java/com/skilldistillery/msfg/entities/: StaffTest.java
MSFGStaff/: build.gradle  settings.gradle
MSFGStaff/src/main/java/com/skilldistillery/msfg/: MsfgStaffApplication.java  ServletInitializer.java
MSFGStaff/src/main/java/com/skilldistillery/msfg/controllers/: StaffController.java
MSFGStaff/src/main/java/com/skilldistillery/msfg/data/: StaffDAO.java  StaffDaoImpl.java
MSFGStaff/src/main/resources/: application.properties
MSFGStaff/src/main/webapp/WEB-INF/: home.jsp
MSFGStaff/src/main/webapp/WEB-INF/staff/: delete.jsp  editstaff.jsp  staff.jsp  staffform.jsp
MSFGStaff/src/main/webapp/css/: main.css
MSFGStaff/src/test/java/com/skilldistillery/msfg/: MsfgStaffApplicationTests.java
